<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="controle.js"></script>
    <script src="https://kit.fontawesome.com/a3e0e53d6a.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site d'inscription</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
</head>
<body>
    <form method="post" id="f">
        <header>
            <nav>
            <img src="flag.png" id="flag">
            <b class="l">Ministere de l'enseingmenet superieur
            <br>et de la Recherche Scientifique</b>
            <h4>Donwload the inscription app on Android or IOS</h4></nav>
        </header>
        
        <p>
            <br>
        </p>
        <main>
        <h2 class="s"><pre>Sign In                                                                   Or <a href="create">Create an Account</a> </h2></pre>
            <pre>

  



        </pre>
        <div class="right-box">
            <a href="" id="goog"><i class="fa-brands fa-google"></i> Sign in with Google</a>
            <pre></pre>
            <a href="" id="face"><i class="fa-brands fa-facebook"></i> Sign in with Facebook</a>
            <pre></pre>
            <a href="" id="twit"><i class="fa-brands fa-x-twitter"></i> Sign in with twitter </a>
            <pre></pre>
            <hr>
            <p class="or"> Or </p>
        <p class="g">
            <div class="field">
        <br><input type="email" id="email" name="email" value="email" required><span>

        </span><label>Email</label></div>
        <div class="field">
        <br><input type="password" id="pas" name="password" required><span></span><label>Password</label></div>
        <p class="a"></label>  i have read all terms and conditions    <label>   <input type="checkbox" id="rd">
        <input type="submit" value="Sign up"></p>
        <p class="z"><a href="password.html">Forget Your password ?</a></p>
    </main>
        <aside>
            <img src="logo.jpg" id="img">
        </aside>
            <pre>





            </pre>
            <footer>
                Copyright © this page is only belong to Wàs Sîm (the creator and the designer) 
            </footer>
    </form>
</body>
</html>